# AirlinesRefuelingSystem

./: Backend.csproj  Program.cs  README.md  Startup.cs  Team-Mars-Backend.sln  appsettings.json
Controllers/: AdminController.cs  FuelController.cs  OrderController.cs  VendorController.cs
Data/: DatabaseContext.cs  InitialData.cs
Data/Entity/: VendorTable.cs
Data_Admin/Entity_Admin/: AdminTable.cs  FuelTable.cs  Order.cs
GraphQL/: ARS_,Schema.cs  Mutation.cs  Query.cs  VendorInputType.cs  VendorPatchType.cs  VendorType.cs
GraphQL_Admin/: AdminPatchType.cs  AdminType.cs
GraphQL_Fuel/: FuelPatchType.cs  FuelType.cs
GraphQL_Order/: OrderInputType.cs  OrderPatchType.cs  OrderType.cs
Properties/: launchSettings.json
Repository/: AdminRepository.cs  FuelRepository.cs  OrderRepository.cs  VendorRepository.cs
